server/graph/typeDefs/habit.graphql

enum HabitType {
  PRESET
  USER_CREATED
}

type Habit {
    id: ID!
    name: String!
    skipped: Int!
    completed: Int!
    streak: Int!
    failed: Int!
    total: Int!
    goal: Int!
    startDate: Time!
    endDate: Time!
    type: HabitType!
    userId: Int
}

input CreateHabitInput {
    name: String!
    goal: Int
    startDate: Time!
    endDate: Time!
}

extend type Query {
    getHabits: [Habit]
    getHabit(id: ID!): Habit
}

extend type Mutation {
    createHabit(input: CreateHabitInput!): Habit!
    updateHabit(id: ID!, input: CreateHabitInput): Habit
    deleteHabit(id: ID!): Habit
    completeHabit(id: ID!): Habit
    skipHabit(id: ID!): Habit
}