server/graph/typeDefs/mood.graphql

enum MoodType {
    IRRITATED,
    TENSE,
    EXCITED,
    CALM,
    HAPPY,
    SAD,
    ANGRY,
    FEARFUL,
    DISGUSTED,
    SURPRISED,
    ANXIOUS
    NEGATIVE,
    RELAXED,
}

enum MoodIntensity {
    LOW,
    MEDIUM,
    HIGH
}

type Mood {
    id: ID!
    note: String
    types: MoodType!
    intensity: MoodIntensity!
}

input MoodInput {
    note: String
    types: MoodType!
    intensity: MoodIntensity!
}

extend type Query {
    getMoods(userId: ID): [Mood!]!
    getMood(id: ID!): Mood!
}

extend type Mutation {
    createMood(input: MoodInput!): Mood!
    updateMood(id: ID!, input: MoodInput): Mood!
    deleteMood(id: ID!): Boolean!
}