server/graph/typeDefs/user.graphql

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    address: [Address!]!
    role: Role!
}

enum Role {
    ADMIN
    REGULAR
    PREMIUM
    TRAINER
}

type Address {
    id: ID!
    street: String!
    city: String!
    country: String!
    userId: ID!
}

input UserInput {
    firstName: String! @binding(constraint: "required,max=255")
    lastName: String! @binding(constraint: "required,max=255")
    email: String! @binding(constraint: "required,max=255")
    password: String! @binding(constraint: "required,max=50")
    address: [AddressInput!]!
    role: Role!
}

input AddressInput {
    street: String!
    city: String!
    country: String!
}

input RoleInput {
    name: Role!
}

extend type Query {
    getUser(id: ID!): User!
    getUsers: [User!]!
    getRole(id: Int!): Role!
}

extend type Mutation {
    createUser(input: UserInput!): User!
    updateUser(id: ID!, input: UserInput!): User!
    deleteUser(id: ID!): User!
    login(email: String!, password: String!): Any!
}