server/graph/typeDefs/user.graphql

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    address: [Address!]!
    role: Role!
}

type CurrentUser {
    id: ID!
    firstName: String!
    lastName: String!
    role: Role!
    mood: [Mood]
}

enum Role {
    ADMIN
    REGULAR
    PREMIUM
    TRAINER
}

type Address {
    id: ID!
    street: String!
    city: String!
    country: String!
    userId: ID!
}

input UserInput {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    address: [AddressInput!]!
    role: Role!
}

input AddressInput {
    street: String!
    city: String!
    country: String!
}

input RoleInput {
    name: Role!
}

input LoginInput {
    email: String!
    password: String!
}

extend type Query {
    getCurrentUser(id: ID!): CurrentUser!
    getUsers: [User!]!
    getRole(id: Int!): Role!
}

extend type Mutation {
    createUser(input: UserInput!): User!
    updateUser(id: ID!, input: UserInput!): User!
    deleteUser(id: ID!): User!
    login(input: LoginInput!): Any!
}